\select@language {czech}
\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}
\contentsline {section}{\numberline {2}Teorie}{2}
\contentsline {section}{\numberline {3}Implementace}{3}
\contentsline {subsection}{\numberline {3.1}Implementace reflektoru}{3}
\contentsline {subsection}{\numberline {3.2}Implementace m\IeC {\v e}\IeC {\v r}\IeC {\'a}ku}{3}
\contentsline {section}{\numberline {4}Uk\IeC {\'a}zka m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}
\contentsline {subsection}{\numberline {4.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } loclahost}{3}
\contentsline {subsection}{\numberline {4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } loclahost s um\IeC {\v e}l\IeC {\'y}m delay}{4}
\contentsline {subsection}{\numberline {4.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } loclahost s nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i } mo\IeC {\v z}nou velikost\IeC {\'\i } packetu}{4}
\contentsline {subsection}{\numberline {4.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } na merlina}{5}
\contentsline {subsection}{\numberline {4.5}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } na merlina s nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i } mo\IeC {\v z}nou velikost\IeC {\'\i } packetu }{6}
\contentsline {section}{\numberline {5}Literatura}{7}
